\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Contact Information}}{1}{section*.1}\protected@file@percent }
\newlabel{contact-information}{{}{1}{\texorpdfstring {\textbf {Contact Information}}{Contact Information}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Working Experience}{1}{section*.2}\protected@file@percent }
\newlabel{working-experience}{{}{1}{Working Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Research Publications}{2}{section*.4}\protected@file@percent }
\newlabel{research-publications}{{}{2}{Research Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Articles}{2}{section*.5}\protected@file@percent }
\newlabel{peer-reviewed-articles}{{}{2}{Peer-Reviewed Articles}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprints}{2}{section*.6}\protected@file@percent }
\newlabel{preprints}{{}{2}{Preprints}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software and R Packages}{2}{section*.7}\protected@file@percent }
\newlabel{software-and-r-packages}{{}{2}{Software and R Packages}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Presentations}{2}{section*.8}\protected@file@percent }
\newlabel{conference-presentations}{{}{2}{Conference Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Grants and Funding}{2}{section*.9}\protected@file@percent }
\newlabel{grants-and-funding}{{}{2}{Grants and Funding}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Service}{3}{section*.10}\protected@file@percent }
\newlabel{academic-service}{{}{3}{Academic Service}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Research Publications (in Japanese)}{3}{section*.11}\protected@file@percent }
\newlabel{research-publications-in-japanese}{{}{3}{Research Publications (in Japanese)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{原著論文}{3}{section*.12}\protected@file@percent }
\newlabel{ux539fux8457ux8ad6ux6587}{{}{3}{原著論文}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{学会発表}{3}{section*.13}\protected@file@percent }
\newlabel{ux5b66ux4f1aux767aux8868}{{}{3}{学会発表}{section*.13}{}}
\gdef \@abspage@last{3}
